
upstream videohub_server {
    server unix:/var/www/video-hub/run/gunicorn.sock fail_timeout=0;
}


server {
    listen 8866;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    proxy_buffer_size 300k;
    proxy_buffers   4 300k;
    proxy_busy_buffers_size 300k;
    proxy_temp_file_write_size 300k;
    proxy_http_version 1.1;
    proxy_set_header Connection "";


    root /var/www/video-hub;

#    keepalive_timeout 120;
    access_log /var/log/nginx/video-hub_access.log;
    error_log /var/log/nginx/video-hub_error.log;

    location /static {
          expires max;
          alias /var/www/video-hub/static;
    }

    location /media  {
        alias /var/www/video-hub/media;
    }
    location / {
	proxy_set_header Host $host;
	 proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       # 不是enba.com的所有的请求都转向到https请求
	# 定义是否需要转发的属性needs_rewrite
	set $needs_rewrite 0;
	#if ($host != 'enba.com') {
        #	set $needs_rewrite "${needs_rewrite}1";
	#}
	#if ($host != 'www.enba.com'){
        #	set $needs_rewrite "${needs_rewrite}1";
	#}
	#if ($needs_rewrite = "011"){
        #	rewrite ^(.*)$  https://objc.com$1 permanent;
	#}

        if (!-f $request_filename) {
            proxy_pass http://videohub_server;
            break;
        }
    }
}
          
