
upstream videohub_server {
    server unix:/var/www/video-hub/run/gunicorn.sock fail_timeout=0;
}


server {
    listen 8866;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    proxy_buffer_size 300k;
    proxy_buffers   4 300k;
    proxy_busy_buffers_size 300k;
    proxy_temp_file_write_size 300k;
    proxy_http_version 1.1;
    proxy_set_header Connection "";


    root /var/www/video-hub;

#    keepalive_timeout 120;
    access_log /var/log/nginx/video-hub_access.log;
    error_log /var/log/nginx/video-hub_error.log;

    location /static {
          expires max;
          alias /var/www/video-hub/static;
    }

    location /media  {
        alias /var/www/video-hub/media;
    }
    location / {
        # 防止413 Request Entity Too Large
        client_max_body_size 50m;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        if (!-f $request_filename) {
            proxy_pass http://videohub_server;
            break;
        }
    }
}
          
