[program:VideoHub]
command = /var/www/video-hub/bin/gunicorn_start
user = root
autostart=true
autorestart=true
redirect_stderr = true
stdout_logfile = /root/logs/video-hub/robot.log
stderr_logfile=/root/logs/video-hub/err.log
